<?
$aMenuLinks = [
    [
        "О клинике",
        "/about/",
        [],
        [],
        ""
    ],
    [
        "Специалисты",
        "/experts/",
        [],
        [],
        ""
    ],
    [
        "Прейскурант",
        "/price-list/",
        [],
        [],
        ""
    ],
    [
        "Акции и скидки",
        "/stock/",
        [],
        [],
        ""
    ],
    [
        "Блог",
        "/blog/",
        [],
        [],
        ""
    ],
    [
        "Программы",
        "/program/",
        [],
        [],
        ""
    ],
    [
        "Лицензии и сертификаты",
        "/licenses-and-certificates/",
        [],
        [],
        ""
    ],
    [
        "Контакты",
        "/contacts/",
        [],
        [],
        ""
    ]
];