<?php
return array (
  'modules' => 
  array (
    'main' => 
    array (
      0 => 
      array (
        0 => '20.0.25',
        1 => '2020-02-25 12:58:55',
      ),
      1 => 
      array (
        0 => '20.0.37',
        1 => '2020-02-25 12:58:56',
      ),
      2 => 
      array (
        0 => '20.0.50',
        1 => '2020-02-25 12:58:58',
      ),
      3 => 
      array (
        0 => '20.0.75',
        1 => '2020-02-25 12:59:00',
      ),
      4 => 
      array (
        0 => '20.0.87',
        1 => '2020-02-25 12:59:02',
      ),
      5 => 
      array (
        0 => '20.0.93',
        1 => '2020-02-25 12:59:03',
      ),
      6 => 
      array (
        0 => '20.0.96',
        1 => '2020-02-25 12:59:04',
      ),
      7 => 
      array (
        0 => '20.0.100',
        1 => '2020-02-25 12:59:09',
      ),
      8 => 
      array (
        0 => '20.0.200',
        1 => '2020-02-25 12:59:15',
      ),
      9 => 
      array (
        0 => '20.0.300',
        1 => '2020-02-25 12:59:17',
      ),
      10 => 
      array (
        0 => '20.0.400',
        1 => '2020-02-25 12:59:18',
      ),
      11 => 
      array (
        0 => '20.0.450',
        1 => '2020-02-25 12:59:21',
      ),
      12 => 
      array (
        0 => '20.0.500',
        1 => '2020-02-25 12:59:24',
      ),
      13 => 
      array (
        0 => '20.0.600',
        1 => '2020-02-25 12:59:30',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '18.5.600',
        1 => '2020-02-25 12:59:31',
      ),
    ),
    'forum' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 12:59:34',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-02-25 12:59:36',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2020-02-25 12:59:41',
      ),
      1 => 
      array (
        0 => '19.0.50',
        1 => '2020-02-25 12:59:43',
      ),
      2 => 
      array (
        0 => '19.0.100',
        1 => '2020-02-25 12:59:45',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 12:59:48',
      ),
      4 => 
      array (
        0 => '20.0.100',
        1 => '2020-02-25 12:59:49',
      ),
      5 => 
      array (
        0 => '20.0.200',
        1 => '2020-02-25 12:59:51',
      ),
      6 => 
      array (
        0 => '20.0.300',
        1 => '2020-02-25 12:59:53',
      ),
      7 => 
      array (
        0 => '20.0.350',
        1 => '2020-02-25 12:59:58',
      ),
    ),
    'subscribe' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 12:59:59',
      ),
    ),
    'translate' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2020-02-25 13:00:07',
      ),
      1 => 
      array (
        0 => '19.0.100',
        1 => '2020-02-25 13:00:11',
      ),
    ),
    'vote' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:13',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-02-25 13:00:15',
      ),
    ),
    'blog' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-02-25 13:00:16',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:18',
      ),
    ),
    'photogallery' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:20',
      ),
    ),
    'perfmon' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:22',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '19.0.850',
        1 => '2020-02-25 13:00:23',
      ),
      1 => 
      array (
        0 => '19.0.900',
        1 => '2020-02-25 13:00:24',
      ),
      2 => 
      array (
        0 => '19.0.1000',
        1 => '2020-02-25 13:00:26',
      ),
      3 => 
      array (
        0 => '19.0.1100',
        1 => '2020-02-25 13:00:27',
      ),
      4 => 
      array (
        0 => '19.0.1200',
        1 => '2020-02-25 13:00:28',
      ),
      5 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:30',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '19.0.100',
        1 => '2020-02-25 13:00:33',
      ),
      1 => 
      array (
        0 => '19.0.200',
        1 => '2020-02-25 13:00:35',
      ),
    ),
    'clouds' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:36',
      ),
    ),
    'bitrixcloud' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:37',
      ),
    ),
    'mobileapp' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-02-25 13:00:39',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:40',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-02-25 13:00:41',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '18.5.175',
        1 => '2020-02-25 13:00:43',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2020-02-25 13:00:49',
      ),
      2 => 
      array (
        0 => '18.5.300',
        1 => '2020-02-25 13:00:51',
      ),
      3 => 
      array (
        0 => '18.5.400',
        1 => '2020-02-25 13:00:53',
      ),
      4 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:00:58',
      ),
      5 => 
      array (
        0 => '20.0.100',
        1 => '2020-02-25 13:00:59',
      ),
      6 => 
      array (
        0 => '20.0.150',
        1 => '2020-02-25 13:01:01',
      ),
    ),
    'messageservice' => 
    array (
      0 => 
      array (
        0 => '19.0.100',
        1 => '2020-02-25 13:01:03',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:01:04',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '19.0.500',
        1 => '2020-02-25 13:01:06',
      ),
      1 => 
      array (
        0 => '19.0.600',
        1 => '2020-02-25 13:01:09',
      ),
      2 => 
      array (
        0 => '19.5.0',
        1 => '2020-02-25 13:01:13',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:01:17',
      ),
      4 => 
      array (
        0 => '20.0.100',
        1 => '2020-02-25 13:01:18',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-02-25 13:01:39',
      ),
      1 => 
      array (
        0 => '19.0.300',
        1 => '2020-02-25 13:01:41',
      ),
      2 => 
      array (
        0 => '19.0.400',
        1 => '2020-02-25 13:01:43',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-02-25 13:02:30',
      ),
      4 => 
      array (
        0 => '20.0.100',
        1 => '2020-02-25 13:02:36',
      ),
      5 => 
      array (
        0 => '20.0.125',
        1 => '2020-02-25 13:02:39',
      ),
      6 => 
      array (
        0 => '20.0.137',
        1 => '2020-02-25 13:02:40',
      ),
      7 => 
      array (
        0 => '20.0.145',
        1 => '2020-02-25 13:02:42',
      ),
      8 => 
      array (
        0 => '20.0.146',
        1 => '2020-02-25 13:02:43',
      ),
      9 => 
      array (
        0 => '20.0.150',
        1 => '2020-02-25 13:02:45',
      ),
      10 => 
      array (
        0 => '20.0.300',
        1 => '2020-02-25 13:02:47',
      ),
      11 => 
      array (
        0 => '20.0.400',
        1 => '2020-02-25 13:02:49',
      ),
    ),
  ),
);
