<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<!DOCTYPE html>
<html lang="<?= LANGUAGE_ID ?>">
<head>
    <? $APPLICATION->IncludeFile(SITE_INCLUDE_PATH . "/system/head.php", [], ["SHOW_BORDER" => false]); ?>
    <? $APPLICATION->ShowHead(); ?>
</head>
<body>
    <div id="panel"><? $APPLICATION->ShowPanel(); ?></div>
    <? $APPLICATION->IncludeFile(SITE_INCLUDE_PATH . "/system/header.php", [], ["SHOW_BORDER" => false]); ?>

    <div class="main-wrapper">
        <div class="main-wrapper__inner">
            <div class="nfp">
                <div class="nfp__col hidden-md-down">
                    <div class="nfp__bg-img" style="background-image: url(<?= SITE_AJAX_PATH ?>/img/content/404-bg.jpg);"></div>
                    <div class="nfp__bg-mask"></div>
                </div>
                <div class="nfp__container">
                    <div class="nfp__logo">
                        <svg xmlns="http://www.w3.org/2000/svg" class="logo-path" width="120" height="92" viewBox="0 0 120 92">
                            <g>
                                <g>
                                    <path class="logo-path__plus-outer" d="M65.987 73.694h2.426a4.042 4.042 0 014.053 4.02v3.834a4.043 4.043 0 01-4.053 4.021h-2.426v2.407a4.043 4.043 0 01-4.053 4.021h-3.868a4.043 4.043 0 01-4.052-4.021v-2.407h-2.426a4.043 4.043 0 01-4.053-4.021V77.71a4.042 4.042 0 014.053-4.02h2.426v-2.407a4.043 4.043 0 014.052-4.022h3.868a4.043 4.043 0 014.053 4.022v2.407zm-7.921-4.649a2.266 2.266 0 00-1.6.66 2.231 2.231 0 00-.663 1.582v4.186h-4.219a2.251 2.251 0 00-1.6.661 2.224 2.224 0 00-.664 1.58v3.834a2.23 2.23 0 00.667 1.583 2.263 2.263 0 001.593.658h4.219v4.187a2.229 2.229 0 00.666 1.583 2.264 2.264 0 001.593.658h3.868a2.255 2.255 0 001.6-.66 2.227 2.227 0 00.663-1.581v-4.187h4.22a2.265 2.265 0 001.6-.658 2.23 2.23 0 00.664-1.583V77.71a2.223 2.223 0 00-.666-1.583 2.265 2.265 0 00-1.594-.658h-4.22v-4.186a2.233 2.233 0 00-.666-1.584 2.263 2.263 0 00-1.593-.658z"
                                          fill="" fill-rule="evenodd" />
                                </g>
                                <g>
                                    <path class="logo-path__plus-inner" d="M61.911 70.574h-3.868a.722.722 0 00-.505.206.714.714 0 00-.211.5v5.717h-5.759a.718.718 0 00-.505.209.7.7 0 00-.212.5v3.837a.708.708 0 00.208.5.725.725 0 00.509.209h5.762v5.718a.708.708 0 00.208.5.725.725 0 00.508.209h3.868a.715.715 0 00.505-.209.7.7 0 00.211-.5v-5.707h5.763a.715.715 0 00.505-.209.707.707 0 00.212-.5v-3.837a.718.718 0 00-.717-.71H62.63V71.29a.712.712 0 00-.208-.5.721.721 0 00-.511-.216z"
                                          fill="" fill-rule="evenodd" />
                                </g>
                                <g>
                                    <g>
                                        <path class="logo-path__pulse" d="M44.685 48.269a.423.423 0 01-.422-.369l-.978-8.032-.238.6a.421.421 0 01-.394.266h-3.7a.42.42 0 110-.84h3.41l.745-1.878a.429.429 0 01.448-.263.424.424 0 01.367.367l.675 5.544 1.3-15.923a.421.421 0 01.421-.386.421.421 0 01.422.383l.858 9.779.411-1.351a.424.424 0 01.4-.3.424.424 0 01.4.3l1.154 3.732h2.993a.42.42 0 110 .84h-3.306a.423.423 0 01-.4-.3l-.837-2.709-.645 2.122a.426.426 0 01-.449.3.421.421 0 01-.379-.381l-.611-6.968L45.1 47.89a.42.42 0 01-.414.386z"
                                              fill="" />
                                    </g>
                                    <g>
                                        <path class="logo-path__pulse" d="M58.699 48.269a.423.423 0 01-.421-.369l-.978-8.032-.238.6a.423.423 0 01-.395.266h-3.7a.42.42 0 110-.84h3.41l.746-1.878a.428.428 0 01.448-.263.423.423 0 01.367.367l.675 5.543 1.3-15.922a.422.422 0 01.422-.386.421.421 0 01.422.383l.858 9.779.411-1.351a.424.424 0 01.4-.3.424.424 0 01.4.3l1.154 3.732h2.993a.42.42 0 110 .84h-3.305a.424.424 0 01-.406-.3l-.825-2.711-.647 2.122a.424.424 0 01-.826-.086l-.611-6.967-1.23 15.087a.421.421 0 01-.414.386z"
                                              fill="" />
                                    </g>
                                    <g>
                                        <path class="logo-path__pulse" d="M72.712 48.269a.423.423 0 01-.421-.369l-.978-8.032-.238.6a.423.423 0 01-.394.266h-3.7a.42.42 0 110-.84h3.41l.746-1.878a.413.413 0 01.448-.263.424.424 0 01.368.367l.674 5.543 1.3-15.922a.421.421 0 01.422-.386.422.422 0 01.422.383l.858 9.778.41-1.35a.423.423 0 01.4-.3.424.424 0 01.4.3l1.154 3.732h2.993a.42.42 0 110 .84H77.68a.423.423 0 01-.4-.3l-.837-2.709-.646 2.122a.424.424 0 01-.826-.086l-.612-6.968-1.23 15.088a.421.421 0 01-.414.386z"
                                              fill="" />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path class="logo-path__bird" d="M102.227 42.338c1.55-1.038 13.3-9.21 17.773-4.471-2.278-8.342-9.615-6.472-13.276-5.147a16.523 16.523 0 01-2.274 6.568 14.848 14.848 0 01-2.223 3.05zm-19.778-26c2.876 9.43 19.187 17.185 16.707 24.22a4.758 4.758 0 00.985-4.141C97.522 27.605 81.279 19.88 84.761 7.2a15.728 15.728 0 004.464 8.032c-1.993-4.815-2.924-9.855-.957-15.228.919 15.081 23.8 24.374 13.86 40.441-9.65 16.306-30.389 9.278-35.043 31.428 3.871-21.714 12.2-22.176 25.909-27.944 2.4-1.287 3.493-3.48 2.276-5.7-2.264-4.499-14.353-14.071-12.82-21.895z"
                                              fill="" fill-rule="evenodd" />
                                    </g>
                                    <g>
                                        <path class="logo-path__bird" d="M17.773 42.338C16.223 41.3 4.473 33.128 0 37.867c2.278-8.342 9.615-6.472 13.276-5.147a16.512 16.512 0 002.275 6.568 14.807 14.807 0 002.222 3.05zm19.778-26c-2.876 9.43-19.187 17.185-16.707 24.22a4.755 4.755 0 01-.984-4.141C22.479 27.605 38.722 19.88 35.239 7.2a15.728 15.728 0 01-4.464 8.032c1.993-4.815 2.924-9.855.957-15.228-.919 15.081-23.8 24.374-13.86 40.441 9.65 16.306 30.389 9.278 35.043 31.428-3.871-21.714-12.2-22.176-25.909-27.944-2.4-1.287-3.493-3.48-2.276-5.7 2.264-4.499 14.354-14.071 12.82-21.895z"
                                              fill="" fill-rule="evenodd" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>